<h1 id="pingus">Pingus</h1>
<h2 id="introduction">Introduction</h2>
<p>Pingus is a free Lemmings(tm) clone for GNU/Linux, Win32 and other operating systems supported by SDL. It is covered under the GPL, check the file COPYING, for more information.</p>
<p>See INSTALL for generic install instructions, INSTALL.unix for instructions on how to compile and run Pingus from source on GNU/Linux and INSTALL.Win32 for Windows.</p>
<p>Information about the game, new versions and additional documentation can be found at the Pingus webpage:</p>
<ul>
<li>http://pingus.seul.org</li>
</ul>
<h2 id="mailing-lists">Mailing Lists</h2>
<p>There are currently two mailing lists available:</p>
<ul>
<li><p>pingus-devel - A list for discussing development issues, like level creation or code changes, but might as well be used for user issues like how to solve levels and such</p></li>
<li><p>pingus-cvs - Read-only list to which all CVS commits get submitted, only intersting for developers in general</p></li>
</ul>
<p>For information on how to subscribe to any of these lists have a look at:</p>
<ul>
<li>http://pingus.seul.org/contact.html</li>
</ul>
<h2 id="irc">IRC</h2>
<p>For a quick help you can try the IRC server irc.freenode.net:6667 and the channel #pingus, you can sometimes find the project maintainer (nick: grumbel) there.</p>
<h2 id="bug-reports">Bug Reports</h2>
<p>Bug reports, new levels and feature requests can be submitted to the issue tracker at:</p>
<ul>
<li>https://github.com/Pingus/pingus/issues</li>
</ul>
